<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<GameBoard>
    <Row>
        <Cell/>
        <Cell/>
        <Cell/>
        <Cell/>
        <Cell/>
    </Row>
    <Row>
        <Cell/>
        <Cell/>
        <Cell/>
        <Cell/>
        <Cell/>
    </Row>
    <Row>
        <Cell/>
        <Cell/>
        <Cell/>
        <Cell/>
        <Cell/>
    </Row>
    <Row>
        <Cell/>
        <Cell/>
        <Cell/>
        <Cell/>
        <Cell/>
    </Row>
    <Row>
        <Cell/>
        <Cell/>
        <Cell/>
        <Cell/>
        <Cell/>
    </Row>
    <WinThreshold>3</WinThreshold>
    <Turn>1</Turn>
</GameBoard>
